{
  "name": "common",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "GPL-2.0-only",
  "private": true,
  "scripts": {
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "build": "tsc -b"
  },
  "devDependencies": {},
  "typings": "dist/index.d.ts",
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
